akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}

mongodb {
  connection_uri = "mongodb://localhost:27017"
  connection_uri = ${?MONGODB_CONNECTION_URI}

  localmongodb = "true"
  localmongodb = ${?LOCAL_MONGO_DB}
}

user-writer {
  database_name = "users"

  users_collection = "users.denormalised"

  system_events_topic = "SYSTEM_ALL_EVENTS_LOG"
  system_events_topic = ${?SYSTEM_EVENTS_TOPIC}
}

http {
  interface = "127.0.0.1"
  interface = ${?BIND_IP}
  port = 9041
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  bootstrapservers = "localhost:9092"
  bootstrapservers = ${?KAFKA_BOOTSTRAP_SERVERS}

  saslJassUsername = ${KAFKA_SASL_JASS_USERNAME}
  saslJassPassword = ${KAFKA_SASL_JASS_PASSWORD}

  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}



